<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Sacramento" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="logo">
      <p>Graves Insurance</p>
    </div>
      <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">☰ Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Home</a>
    <a href="#">Get Quote</a>
    <a href="#">Contact Us</a>
    <a href="#">Location & Hours</a>
  </div>
</div>
  </div>
  <div class="jumbotron">
    <h1>Graves Insurance</h1>
    <p>Helping Texans save for over 20 Years!</p>
  </div>
  <div class="buttons">
    <button class="btn btn1">Get Quote</button>
    <button class="btn btn2">Call Us</button>
  </div>
</body>
</html>
<script src="script.js" type="text/javascript"></script>
